(version 1)
(deny default)

;; PROCESS EXECUTION - Restricted to trusted binary locations only.
(allow process-exec (subpath "/usr/bin"))
(allow process-exec (subpath "/bin"))
(allow process-exec (subpath "/usr/local/bin"))
(allow process-exec (subpath "/opt/homebrew"))
(allow process-exec (subpath "/usr/lib"))
(allow process-exec (subpath "/System/Library"))
(allow process-exec (subpath "{{PROJECT_ROOT}}"))

(allow process-fork)

;; FILE READ — broad allow, then deny secret directories
(allow file-read*)

;; Credential stores
(deny file-read* (subpath "{{HOME}}/.ssh"))
(deny file-read* (subpath "{{HOME}}/.aws"))
(deny file-read* (subpath "{{HOME}}/.gnupg"))
(deny file-read* (subpath "{{HOME}}/.docker"))
(deny file-read* (subpath "{{HOME}}/.kube"))
(deny file-read* (subpath "{{HOME}}/.config/gcloud"))
(deny file-read* (subpath "{{HOME}}/.config/op"))
(deny file-read* (subpath "{{HOME}}/.gnome"))
(deny file-read* (subpath "{{HOME}}/Library/Keychains"))
(deny file-read* (subpath "{{HOME}}/Library/Application Support/1Password"))

;; Standalone credential files
(deny file-read* (literal "{{HOME}}/.netrc"))
(deny file-read* (literal "{{HOME}}/.npmrc"))
(deny file-read* (literal "{{HOME}}/.pypirc"))
(deny file-read* (literal "{{HOME}}/.git-credentials"))
(deny file-read* (literal "{{HOME}}/.gitconfig"))
(deny file-read* (literal "{{HOME}}/.bashrc"))
(deny file-read* (literal "{{HOME}}/.zshrc"))
(deny file-read* (literal "{{HOME}}/.profile"))
(deny file-read* (literal "{{HOME}}/.bash_profile"))
(deny file-read* (literal "{{HOME}}/.zprofile"))

;; FILE READ METADATA - mirrors file-read* denies
(deny file-read-metadata (subpath "{{HOME}}/.ssh"))
(deny file-read-metadata (subpath "{{HOME}}/.aws"))
(deny file-read-metadata (subpath "{{HOME}}/.gnupg"))
(deny file-read-metadata (subpath "{{HOME}}/.docker"))
(deny file-read-metadata (subpath "{{HOME}}/.kube"))
(deny file-read-metadata (subpath "{{HOME}}/.config/gcloud"))
(deny file-read-metadata (subpath "{{HOME}}/.config/op"))
(deny file-read-metadata (subpath "{{HOME}}/Library/Keychains"))
(deny file-read-metadata (subpath "{{HOME}}/Library/Application Support/1Password"))
(deny file-read-metadata (literal "{{HOME}}/.netrc"))
(deny file-read-metadata (literal "{{HOME}}/.npmrc"))
(deny file-read-metadata (literal "{{HOME}}/.pypirc"))
(deny file-read-metadata (literal "{{HOME}}/.git-credentials"))
(deny file-read-metadata (literal "{{HOME}}/.gitconfig"))
(deny file-read-metadata (literal "{{HOME}}/.bashrc"))
(deny file-read-metadata (literal "{{HOME}}/.zshrc"))
(deny file-read-metadata (literal "{{HOME}}/.profile"))
(deny file-read-metadata (literal "{{HOME}}/.bash_profile"))
(deny file-read-metadata (literal "{{HOME}}/.zprofile"))

;; FILE WRITE - strictly locked
(allow file-write* (subpath "{{PROJECT_ROOT}}"))
(allow file-write* (subpath "/tmp"))
(allow file-write* (subpath "/private/tmp"))
(allow file-write* (subpath "/private/var/folders"))
(allow file-write* (subpath "/dev"))

;; SYSTEM OPERATIONS - Deny Keychain Mach services — prevents securityd credential access
(allow mach-lookup)
(deny mach-lookup (global-name "com.apple.SecurityServer"))
(deny mach-lookup (global-name "com.apple.securityd"))
(deny mach-lookup (global-name "com.apple.securityd.xpc"))

(allow sysctl-read)
(allow file-read-metadata)

;; Outbound network only
(deny network*)
(allow network-outbound)
