(version 1)
(deny default)

;; Process execution - restricted to trusted locations
(allow process-exec (subpath "/usr/bin"))
(allow process-exec (subpath "/bin"))
(allow process-exec (subpath "/usr/local/bin"))
(allow process-exec (subpath "/opt/homebrew"))
(allow process-exec (subpath "/usr/lib"))
(allow process-exec (subpath "/System/Library"))
(allow process-exec (subpath "{{PROJECT_ROOT}}"))

(allow process-fork)

;; --------------------------------------------------------
;; EXPLICIT SENSITIVE DENIES (High Priority)
;; --------------------------------------------------------
(deny file-read* file-write* (subpath "/etc"))
(deny file-read* file-write* (subpath "/var/log"))
(deny file-read* file-write* (subpath (string-append (get-env "HOME") "/.ssh")))
(deny file-read* file-write* (literal (string-append (get-env "HOME") "/.bashrc")))
(deny file-read* file-write* (literal (string-append (get-env "HOME") "/.zshrc")))
(deny file-read* file-write* (literal (string-append (get-env "HOME") "/.profile")))

;; --------------------------------------------------------
;; READ PERMISSIONS
;; --------------------------------------------------------

;; Project root - full read access
(allow file-read* (subpath "{{PROJECT_ROOT}}"))

;; Essential system libraries and binaries for execution
(allow file-read* (subpath "/usr/lib"))
(allow file-read* (subpath "/System/Library"))
(allow file-read* (subpath "/usr/local/lib"))
(allow file-read* (subpath "/opt/homebrew"))
(allow file-read* (subpath "/usr/bin"))
(allow file-read* (subpath "/bin"))

;; dyld & process bootstrap minimums
(allow file-read* (subpath "/private/var/db/dyld"))
(allow file-read* (literal "/dev/random"))
(allow file-read* (literal "/dev/urandom"))

;; --------------------------------------------------------
;; STRICT WRITE PERMISSIONS
;; --------------------------------------------------------

;; Project root - full write access
(allow file-write* (subpath "{{PROJECT_ROOT}}"))

;; Device files (stdout, stderr, /dev/null, /dev/fd)
(allow file-write* (subpath "/dev"))

;; Temp directories
(allow file-write* (subpath "/private/var/folders"))
(allow file-write* (subpath "/tmp"))
(allow file-write* (subpath "/private/tmp"))

;; --------------------------------------------------------
;; SYSTEM OPERATIONS
;; --------------------------------------------------------
(allow mach-lookup)
(allow sysctl-read)
(allow file-read-metadata)
(allow network*)
