$bg: #121212;
$surface: #1e1e1e;
$primary: #00ffcc;
$secondary: #ff06b5;
$accent: #ffeb3b;
$success: #00ff00;
$success-alt: #00cc00;
$error: #ff0000;
$text-dim: #999999;
$text-dim-alt: #888;
$modal-bg: #111;
$modal-border: #333;

#chat-view, .chat-turn, #main-content, .main-content, #elements-container, #queue-display, .queue-badge {
    width: 100%;
    height: auto;
}

#main-container, SupporterHeader, #chat-view, .chat-turn, .bubble, #input-area, Input, #queue-display, .queue-badge {
    background: transparent;
}

#chat-view {
    height: 1fr;
    padding: 0;
    margin: 0;
    layout: vertical;
    overflow-y: scroll;
    scrollbar-size-vertical: 1;
    scrollbar-background: $bg;
    scrollbar-color: $primary 35%;
    scrollbar-color-hover: $primary 60%;
    scrollbar-color-active: $primary;
}

Screen {
    background: $bg;
    height: 100%;
    padding: 0;
    margin: 0;
}

#main-container {
    width: 100%;
    height: 100%;
    layout: vertical;
}

SupporterHeader {
    height: 3;
    content-align: center middle;
    margin-top: 1;
    color: $primary;
    text-style: bold;
}

MessageBubble {
    width: 1fr;
    height: auto;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.chat-turn {
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
    layout: vertical;
}

.chat-turn.collapsed MessageBubble.left {
    display: none;
}

MessageBubble.left {
    align-horizontal: left;
}

MessageBubble.right {
    align-horizontal: right;
}

.delegation-signal {
    width: 100%;
    height: auto;
    color: $accent;
    text-style: bold;
    text-align: center;
    content-align: center middle;
    padding: 0 2;
    margin: 1 0 0 0;
}

.bubble {
    height: auto;
    padding: 0 2;
    margin: 0;
    border: none;
    layout: vertical;
}

.bubble.user-border {
    color: $secondary;
    content-align-horizontal: right;
}

.bubble.user-border #main-content, .bubble.user-border .main-content {
    text-align: right;
}

.bubble.agent-border {
    color: $primary;
    content-align-horizontal: left;
}

.bubble.agent-border #main-content,
.bubble.agent-border .main-content {
    background: $surface;
    padding: 1;
}

.section-header {
    color: $accent;
    text-style: bold;
    width: 1fr;
    margin-bottom: 1;
}

.section-header.collapsed {
    text-style: dim bold;
}

.section-header.collapsible:hover {
    background: #1e1e1e;
}

.section-content {
    color: $text-dim;
    text-style: italic;
    margin-left: 2;
    margin-top: 1;
    width: 100%;
}

.collapsed-bubble #main-content, .collapsed-bubble .main-content {
    color: $text-dim;
    text-style: dim;
}

.section-gap {
    margin-top: 1;
}

/* Only two shades: default black everywhere, and one $boost panel under the
   table and the plan. The Collapsible's own $boost bg is cleared here and on
   its inner contents so nothing else carries a shade. */
.delegation-block {
    width: 1fr;
    height: auto;
    margin: 0;
    border: none;
    padding: 0;
    background: transparent;
}

.delegation-block-content {
    width: 100%;
    height: auto;
    layout: vertical;
    background: transparent;
}

.delegation-block CollapsibleContents,
.delegation-block Contents {
    background: transparent;
    padding: 0;
}

.delegation-plan-content {
    width: 100%;
    height: auto;
    color: $primary;
    margin: 1 0 1 0;
    padding: 1;
    background: $surface;
}

.delegation-progress-content {
    width: 100%;
    height: auto;
    color: $accent;
    margin: 1 0 0 0;
    padding: 1;
    background: $surface;
}

.delegation-result-content {
    width: 100%;
    height: auto;
    color: $success;
    margin: 1 0;
    background: transparent;
    text-align: center;
    content-align-horizontal: center;
}

.delegation-summary {
    width: 100%;
    height: auto;
    text-align: center;
    content-align-horizontal: center;
}

.delegation-progress {
    margin-top: 1;
    margin-bottom: 0;
    content-align-horizontal: center;
}

.delegation-progress #main-content, .delegation-progress .main-content {
    text-align: center;
}

.message-meta {
    color: $accent;
    text-style: dim italic;
    margin: 0 0 1 0;
    width: 1fr;
}

.right .message-meta {
    text-align: right;
}

#input-area {
    dock: bottom;
    height: 3;
    border: solid $secondary;
    margin: 0;
    padding: 0 1;
}

#prompt-row {
    height: 1;
    align: left middle;
}

#mode-indicator {
    color: $accent;
    text-style: bold;
    width: auto;
    margin-right: 1;
}

#prompt-symbol {
    color: $success;
    text-style: bold;
    width: 2;
}

Input {
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
    height: 1 !important;
    color: $success;
}

#user-input {
    width: 1fr;
}

#thinking-indicator {
    color: $accent;
    text-style: italic;
    margin-left: 2;
    height: 1;
}

#user-input:focus {
    border: solid $secondary;
}

ConfirmationModal {
    align: center middle;
}

#modal-container {
    width: auto;
    max-width: 90%;
    max-height: 90%;
    height: auto;
    background: $modal-bg;
    border: solid $modal-border;
    padding: 1 4;
}

#modal-header {
    width: 100%;
    text-align: left;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

.modal-meta {
    color: $accent;
    text-style: dim italic;
    margin-bottom: 1;
    text-align: center;
}

#modal-content {
    height: auto;
    max-height: 30;
    padding: 0 1;
    overflow-y: scroll;
    color: $text-dim-alt;
    margin-bottom: 1;
}

#modal-buttons {
    height: 5;
    align: center middle;
    border-top: solid $modal-border;
}

#modal-buttons Button {
    width: auto;
    height: 3;
    min-width: 14;
    margin: 0 1;
}

#modal-buttons #allow {
    background: transparent !important;
    color: $primary !important;
    border: solid $primary !important;
    text-style: bold;
}

#modal-buttons #allow:hover {
    background: $primary 15% !important;
    border: solid $primary !important;
}

#modal-buttons #allow:focus {
    border: tall #ffffff !important;
}

#modal-buttons #cancel {
    background: transparent !important;
    color: #ff6b6b !important;
    border: solid #ff6b6b !important;
}

#modal-buttons #cancel:hover {
    background: #ff6b6b 15% !important;
    border: solid #ff6b6b !important;
}

#modal-buttons #cancel:focus {
    border: tall #ffffff !important;
}

ProfileSelectModal {
    align: center middle;
}

#profile-list {
    width: 1fr;
    height: auto;
    max-height: 30;
    color: white;
    overflow: hidden;
    margin-bottom: 1;
}



#queue-display {
    height: auto;
    margin-bottom: 1;
}

#queue-display:empty {
    display: none;
}

.queue-header {
    color: $success;
    text-style: bold;
    padding-left: 2;
    height: 1;
}

.queue-badge {
    color: $secondary;
    padding-left: 4;
    text-style: bold;
    height: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

#scroll-btn-wrapper {
    dock: bottom;
    height: auto;
    width: 100%;
    align: right middle;
    margin-bottom: 3;
    layer: overlay;
}

#scroll-bottom-btn {
    background: transparent !important;
    color: $primary !important;
    border: solid $primary !important;
    text-style: bold;
    height: 3;
    width: auto;
    margin-right: 1;
}

#scroll-bottom-btn:hover {
    background: $primary 15% !important;
    border: solid $primary !important;
}

#scroll-bottom-btn:focus {
    border: tall #ffffff !important;
}

#scroll-btn-wrapper.hidden {
    display: none;
}

WelcomeBanner {
    width: 1fr;
    height: auto;
    content-align: left middle;
    color: $accent;
    text-style: italic;
    padding: 0 2;
    margin-top: 1;
    margin-bottom: 1;
}

WelcomeBanner.hidden {
    display: none;
}

ToastRack {
    align: right bottom;
    margin-bottom: 7;
}
