$bg: #121212;
$primary: #00ffcc;
$secondary: #ff06b5;
$accent: #ffeb3b;
$success: #00ff00;
$success-alt: #00cc00;
$error: #ff0000;
$text-dim: #999999;
$text-dim-alt: #888;
$modal-bg: #111;
$modal-border: #333;

Screen, #main-container, #chat-view, .chat-turn, #main-content, .main-content, #elements-container, #queue-display, .queue-badge {
    width: 100%;
    height: auto;
}

#main-container, SupporterHeader, #chat-view, .chat-turn, .bubble, #input-area, Input, #queue-display, .queue-badge {
    background: transparent;
}

#chat-view {
    height: 100%;
    overflow-y: scroll;
    scrollbar-size: 0 0;
}

Screen {
    background: $bg;
    height: 100%;
    padding: 0;
    margin: 0;
}

#main-container {
    layout: vertical;
}

SupporterHeader {
    height: 3;
    content-align: center middle;
    margin-top: 1;
    color: $primary;
    text-style: bold;
}

#chat-view {
    height: 1fr;
    padding: 0;
    margin: 0;
    layout: vertical;
}

MessageBubble {
    width: 1fr;
    height: auto;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.chat-turn {
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
    layout: vertical;
}

.chat-turn.collapsed MessageBubble.left {
    display: none;
}

MessageBubble.left {
    align-horizontal: left;
}

MessageBubble.right {
    align-horizontal: right;
}

.bubble {
    height: auto;
    padding: 0 2;
    margin: 0;
    border: none;
    layout: vertical;
}

.bubble.user-border {
    color: $secondary;
    content-align-horizontal: right;
}

.bubble.user-border #main-content, .bubble.user-border .main-content {
    text-align: right;
}

.bubble.agent-border {
    color: $primary;
    content-align-horizontal: left;
}

.section-header {
    color: $accent;
    text-style: bold;
    width: 1fr;
}

.section-header.collapsed {
    text-style: dim bold;
}

.section-header.collapsible:hover {
    background: #1e1e1e;
}

.section-content {
    color: $text-dim;
    text-style: italic;
    margin-left: 2;
    margin-top: 1;
    width: 100%;
}

.collapsed-bubble #main-content, .collapsed-bubble .main-content {
    color: $text-dim;
    text-style: dim;
}

.section-gap {
    margin-top: 1;
}

.message-meta {
    color: $accent;
    text-style: dim italic;
    margin: 0;
    width: 1fr;
}

.right .message-meta {
    text-align: right;
}

#input-area {
    height: 3;
    border: solid $secondary;
    margin: 0;
    padding: 0 1;
}

#prompt-row {
    height: 1;
    align: left middle;
}

#mode-indicator {
    color: $accent;
    text-style: bold;
    width: auto;
    margin-right: 1;
}

#prompt-symbol {
    color: $success;
    text-style: bold;
    width: 2;
}

Input {
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
    height: 1 !important;
    color: $success;
}

#user-input {
    width: 1fr;
}

#thinking-indicator {
    color: $accent;
    text-style: italic;
    margin-left: 2;
    height: 1;
}

#user-input:focus {
    border: solid $secondary;
}

ConfirmationModal {
    align: center middle;
}

#modal-container {
    width: auto;
    max-width: 90%;
    max-height: 90%;
    height: auto;
    background: $modal-bg;
    border: solid $modal-border;
    padding: 1 4;
}

#modal-header {
    text-align: center;
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

.modal-meta {
    color: $accent;
    text-style: dim italic;
    margin-bottom: 1;
    text-align: center;
}

#modal-content {
    height: auto;
    max-height: 30;
    padding: 0 1;
    overflow-y: scroll;
    color: $text-dim-alt;
    margin-bottom: 1;
}

#modal-buttons {
    height: 3;
    align: center middle;
    border-top: solid $modal-border;
    padding-top: 1;
}

#modal-buttons Button {
    width: auto;
    height: 1;
    min-width: 12;
    border: none;
    margin: 0 1;
    padding: 0;
}

#modal-buttons #allow {
    background: $success-alt;
    color: #000;
}

#modal-buttons #cancel {
    background: $error;
    color: #fff;
}

#queue-display {
    height: auto;
    margin-bottom: 1;
}

#queue-display:empty {
    display: none;
}

.queue-header {
    color: $success;
    text-style: bold;
    padding-left: 2;
    height: 1;
}

.queue-badge {
    color: $secondary;
    padding-left: 4;
    text-style: bold;
    height: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

#scroll-btn-wrapper {
    dock: bottom;
    height: auto;
    width: 100%;
    align: right middle;
    margin-bottom: 4;
    layer: overlay;
}

#scroll-bottom-btn {
    background: $primary;
    color: #000;
    text-style: bold;
    border: none;
    height: 3;
    width: auto;
    margin-right: 4;
    padding: 0 2;
}

#scroll-btn-wrapper.hidden {
    display: none;
}

WelcomeBanner {
    height: auto;
    content-align: left middle;
    color: $accent;
    text-style: italic;
    padding: 0 2;
    margin-bottom: 1;
}

WelcomeBanner.hidden {
    display: none;
}
